[gd_scene load_steps=6 format=3 uid="uid://ciomk7fum7y7x"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_qbsy1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gr7c"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d53n"]
albedo_color = Color(0.708991, 0, 0.123143, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jbbmy"]
material = SubResource("StandardMaterial3D_4d53n")
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pugde"]
radius = 0.08
height = 0.16

[node name="Bullet" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_qbsy1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4gr7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jbbmy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_pugde")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
