[gd_scene load_steps=22 format=3 uid="uid://ciomk7fum7y7x"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_qbsy1"]
[ext_resource type="Shader" uid="uid://bvk5ts58xhj5k" path="res://shaders/magic_projectile_shader.tres" id="2_76da8"]
[ext_resource type="ArrayMesh" uid="uid://rpdxci23r15k" path="res://models/magic_projectile_mesh.obj" id="2_nnrw2"]
[ext_resource type="Shader" uid="uid://b37va6yi507ck" path="res://shaders/magic_projectile_header_shader.tres" id="4_evesy"]
[ext_resource type="Shader" uid="uid://11a2i1dfk76s" path="res://shaders/magic_projectile_trail.tres" id="5_dul7t"]
[ext_resource type="Texture2D" uid="uid://bpcd2rgbyu0ci" path="res://textures/T_VFX_basic1.PNG" id="6_1m2sm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gr7c"]
radius = 0.307002
height = 1.01577

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d53n"]
albedo_color = Color(0.708991, 0, 0.123143, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jbbmy"]
material = SubResource("StandardMaterial3D_4d53n")
radius = 0.1
height = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuw1o"]
render_priority = 1
shader = ExtResource("2_76da8")
shader_parameter/magic_color = Color(3, 1, 1.1, 1)
shader_parameter/Speed = Vector2(0, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beopj"]
render_priority = 0
shader = ExtResource("4_evesy")
shader_parameter/HeaderColor = Color(0.721569, 0, 0.101961, 1)
shader_parameter/fresnel_power = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_tcv0a"]

[sub_resource type="Gradient" id="Gradient_m2n8f"]
offsets = PackedFloat32Array(0.00651466, 0.309446, 0.980456, 1)
colors = PackedColorArray(0.737, 0, 0.035, 0, 0.737255, 0, 0.0352941, 1, 2, 0.5, 0.7, 1, 0.737, 0, 0.035, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fueyv"]
gradient = SubResource("Gradient_m2n8f")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nitn5"]
render_priority = 0
shader = ExtResource("5_dul7t")
shader_parameter/trail_speed = Vector2(2, 0)
shader_parameter/color_texture = SubResource("GradientTexture1D_fueyv")

[sub_resource type="QuadMesh" id="QuadMesh_7h2ud"]
size = Vector2(1.5, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s1ei"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_1m2sm")

[sub_resource type="Curve" id="Curve_r7qus"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3b52p"]
curve = SubResource("Curve_r7qus")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_226kh"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
angular_velocity_min = 90.0
angular_velocity_max = 90.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3b52p")
color = Color(2, 1, 1, 0.999)

[sub_resource type="QuadMesh" id="QuadMesh_nnvef"]
size = Vector2(0.1, 0.5)
orientation = 0

[node name="Bullet" type="RigidBody3D"]
collision_layer = 8
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_qbsy1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0.158)
shape = SubResource("CapsuleShape3D_4gr7c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_jbbmy")

[node name="MagicProjectileMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 0, 0, 0)
material_override = SubResource("ShaderMaterial_xuw1o")
cast_shadow = 0
mesh = ExtResource("2_nnrw2")

[node name="MagicProjectileHeaderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, -0.25, 0, 0, 0)
material_override = SubResource("ShaderMaterial_beopj")
mesh = SubResource("SphereMesh_tcv0a")
skeleton = NodePath("../MagicProjectileMesh")

[node name="MagicProjectileTrailMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.705599)
material_override = SubResource("ShaderMaterial_nitn5")
mesh = SubResource("QuadMesh_7h2ud")

[node name="TrailParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.507462)
material_override = SubResource("StandardMaterial3D_7s1ei")
amount = 10
lifetime = 0.3
explosiveness = 0.4
process_material = SubResource("ParticleProcessMaterial_226kh")
draw_pass_1 = SubResource("QuadMesh_nnvef")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
