[gd_scene load_steps=8 format=3 uid="uid://76jp3s7mq41v"]

[ext_resource type="Script" path="res://scripts/flying_enemy.gd" id="1_4enet"]
[ext_resource type="PackedScene" uid="uid://bqxk2kvtkyw8j" path="res://scenes/flying_bomb_enemy_visuals.tscn" id="2_hpk7l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gj6of"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kitba"]
albedo_color = Color(0.909218, 0, 0.134994, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l04gq"]
material = SubResource("StandardMaterial3D_kitba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvx82"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_whfq5"]
material = SubResource("StandardMaterial3D_mvx82")
radius = 0.05
height = 0.3

[node name="FlyingEnemy" type="CharacterBody3D" node_paths=PackedStringArray("lock_on_target", "line_of_sight", "gun") groups=["Enemy"]]
script = ExtResource("1_4enet")
lock_on_target = NodePath("LockOnTarget")
line_of_sight = NodePath("LOS")
gun = NodePath("Gun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gj6of")

[node name="flying_bomb_enemy" parent="." instance=ExtResource("2_hpk7l")]

[node name="TestMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_l04gq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestMesh"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.2, 0.5, 0.509)
mesh = SubResource("CapsuleMesh_whfq5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TestMesh"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.2, 0.5, 0.509)
mesh = SubResource("CapsuleMesh_whfq5")

[node name="LockOnTarget" type="Node3D" parent="."]

[node name="LOS" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -40)
collision_mask = 3

[node name="Gun" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
