[gd_scene load_steps=2 format=3 uid="uid://bqxk2kvtkyw8j"]

[ext_resource type="PackedScene" uid="uid://d12xrdnbms7s3" path="res://models/flying_bomb_enemy_visuals.blend" id="1_4pykx"]

[node name="flying_bomb_enemy" instance=ExtResource("1_4pykx")]

[node name="NurbsPath" parent="." index="3"]
transform = Transform3D(0.347042, 0, -0.93785, 0, 1, 0, 0.93785, 0, 0.347042, 0, 1.09438, 0)
