[gd_scene load_steps=2 format=3 uid="uid://ch4s2egsqt0g2"]

[ext_resource type="Texture2D" uid="uid://c8a7gjs7nomey" path="res://textures/health_potion_texture.png" id="1_cm0wc"]

[node name="HealthPotion" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_cm0wc")

[node name="Amount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 2
