[gd_scene load_steps=32 format=3 uid="uid://wtup6u4wgkew"]

[ext_resource type="Script" path="res://scripts/player_camera.gd" id="1_3o8u8"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yjuw3"]
[ext_resource type="Script" path="res://scripts/test_input.gd" id="2_mmey0"]
[ext_resource type="PackedScene" uid="uid://cswtrqr8gjxd1" path="res://scenes/witch_anims_test.tscn" id="2_wc67i"]
[ext_resource type="Texture2D" uid="uid://l54h2tvr3o5e" path="res://textures/crosshair030.png" id="3_egn86"]
[ext_resource type="Script" path="res://scripts/target_lock_on.gd" id="4_4837r"]
[ext_resource type="Script" path="res://scripts/ranged_weapon.gd" id="5_aqun7"]
[ext_resource type="PackedScene" uid="uid://bb2xr71sap3p6" path="res://scenes/book_weapon.tscn" id="7_3sowm"]
[ext_resource type="Script" path="res://scripts/player_ui.gd" id="7_t6iij"]
[ext_resource type="Shader" uid="uid://co40r3syvpqoi" path="res://shaders/book_weapon_muzzle_shader.tres" id="8_ci47j"]
[ext_resource type="Texture2D" uid="uid://5av0civl840h" path="res://textures/crosshair.png" id="8_t0go2"]
[ext_resource type="Texture2D" uid="uid://jwtqe34qwegi" path="res://textures/sparkle.png" id="9_0txkk"]
[ext_resource type="Shader" path="res://shaders/speedlines.gdshader" id="13_7jnyu"]
[ext_resource type="PackedScene" uid="uid://2c1n04ol44j8" path="res://scenes/health_bar.tscn" id="14_6o57e"]
[ext_resource type="Shader" uid="uid://dnvswmboniho7" path="res://shaders/low_health_indicator.tres" id="15_iravb"]
[ext_resource type="PackedScene" uid="uid://ch4s2egsqt0g2" path="res://scenes/health_potion.tscn" id="16_vw0rp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4rsci"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7xni4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vjbo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y57m7"]
albedo_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ia2wk"]
material = SubResource("StandardMaterial3D_y57m7")
size = Vector3(0.6, 1, 0.2)

[sub_resource type="Animation" id="Animation_753js"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.207901)]
}

[sub_resource type="Animation" id="Animation_qv02k"]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.207901), Vector3(0, 0, 0.333), Vector3(0, 0, 0.207901)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t53nc"]
_data = {
"RESET": SubResource("Animation_753js"),
"fire": SubResource("Animation_qv02k")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb6od"]
render_priority = 0
shader = ExtResource("8_ci47j")
shader_parameter/magic_circle_color = Color(2, 1, 0.25, 1)
shader_parameter/alpha_texture_params = ExtResource("9_0txkk")

[sub_resource type="QuadMesh" id="QuadMesh_calr2"]
size = Vector2(1.5, 1.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c48du"]
noise_type = 5
frequency = 0.2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sjddn"]
noise = SubResource("FastNoiseLite_c48du")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1sca"]
shader = ExtResource("13_7jnyu")
shader_parameter/line_color = Color(1, 1, 1, 0.8)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 1.0
shader_parameter/line_faloff = 1.0
shader_parameter/mask_size = 0.25
shader_parameter/mask_edge = 1.0
shader_parameter/animation_speed = 20.0
shader_parameter/noise = SubResource("NoiseTexture2D_sjddn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy87a"]
bg_color = Color(0, 0.657248, 0.0763797, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5k85y"]
shader = ExtResource("15_iravb")
shader_parameter/indicator_color = Color(0.435, 0, 0.026, 0.9)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_skin", "_ranged_weapon", "lock_on_target") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_yjuw3")
_skin = NodePath("witch_anims_true")
_ranged_weapon = NodePath("RangedWeaponPivot/SpringArm3D/RangedWeapon")
lock_on_target = NodePath("LockOnTarget")

[node name="witch_anims_true" parent="." instance=ExtResource("2_wc67i")]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4rsci")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SphereShape3D_7xni4")
spring_length = 6.0

[node name="PlayerCamera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
script = ExtResource("1_3o8u8")

[node name="Aimcast" type="RayCast3D" parent="CameraPivot/SpringArm3D/PlayerCamera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -1000)

[node name="TextureRect" type="TextureRect" parent="CameraPivot/SpringArm3D/PlayerCamera"]
visible = false
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_egn86")

[node name="TestInput" type="Node" parent="."]
script = ExtResource("2_mmey0")

[node name="RangedWeaponPivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="RangedWeaponPivot"]
shape = SubResource("SphereShape3D_vjbo1")
spring_length = 3.0

[node name="RangedWeapon" type="Node3D" parent="RangedWeaponPivot/SpringArm3D" node_paths=PackedStringArray("_muzzle", "_target_lock_on")]
script = ExtResource("5_aqun7")
_muzzle = NodePath("Muzzle")
_rate_of_fire = 0.25
_target_lock_on = NodePath("../../../TargetLockOn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RangedWeaponPivot/SpringArm3D/RangedWeapon"]
visible = false
mesh = SubResource("BoxMesh_ia2wk")

[node name="RangedWeaponMesh" parent="RangedWeaponPivot/SpringArm3D/RangedWeapon" instance=ExtResource("7_3sowm")]
transform = Transform3D(7.64274e-16, -1.74846e-08, -0.4, -0.4, -1.74846e-08, 0, -1.74846e-08, 0.4, -1.74846e-08, 0, 0, 0.207901)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RangedWeaponPivot/SpringArm3D/RangedWeapon/RangedWeaponMesh"]
libraries = {
"": SubResource("AnimationLibrary_t53nc")
}

[node name="Muzzle" type="Node3D" parent="RangedWeaponPivot/SpringArm3D/RangedWeapon"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RangedWeaponPivot/SpringArm3D/RangedWeapon/Muzzle"]
material_override = SubResource("ShaderMaterial_wb6od")
cast_shadow = 0
mesh = SubResource("QuadMesh_calr2")

[node name="HeavyFireCooldownTimer" type="Timer" parent="RangedWeaponPivot/SpringArm3D/RangedWeapon"]
wait_time = 7.0

[node name="TargetLockOn" type="Node" parent="."]
script = ExtResource("4_4837r")

[node name="PlayerUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("target_marker")]
unique_name_in_owner = true
script = ExtResource("7_t6iij")
target_marker = NodePath("TargetMarker")

[node name="Crosshair" type="TextureRect" parent="PlayerUI"]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_t0go2")
expand_mode = 1

[node name="TargetMarker" type="Sprite2D" parent="PlayerUI"]
texture = ExtResource("3_egn86")

[node name="Speedlines" type="ColorRect" parent="PlayerUI"]
visible = false
material = SubResource("ShaderMaterial_h1sca")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" parent="PlayerUI" instance=ExtResource("14_6o57e")]
offset_left = 12.0
offset_top = 12.0
offset_right = 252.0
offset_bottom = 36.0

[node name="StaminaBar" parent="PlayerUI" instance=ExtResource("14_6o57e")]
offset_left = 12.0
offset_top = 48.0
offset_right = 252.0
offset_bottom = 72.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yy87a")

[node name="LowHealthIndicator" type="ColorRect" parent="PlayerUI"]
visible = false
material = SubResource("ShaderMaterial_5k85y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = -12.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthPotion" parent="PlayerUI/Inventory" instance=ExtResource("16_vw0rp")]
layout_mode = 1

[node name="LockOnTarget" type="Node3D" parent="."]
transform = Transform3D(-0.65, 0, -5.68248e-08, 0, 0.65, 0, 5.68248e-08, 0, -0.65, 0, 0.65, 0)

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="RangedWeaponPivot/SpringArm3D/RangedWeapon/HeavyFireCooldownTimer" to="RangedWeaponPivot/SpringArm3D/RangedWeapon" method="_on_heavy_fire_cooldown_timer_timeout"]
[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
